<!DOCTYPE html>
<html>
    <head>
       <link rel="stylesheet" href="css/USUARIO.css">
    <title>iNFORMAÇÕES</title>
    </head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <body>  <img src="img/borda.jpg" alt="borda do site"> </body>
    <style>
     
body {

  margin: 0 auto;
  max-width: 800px;
  padding: 0 20px;
}

.container {
    border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

.darker {
  border-color: #ccc;
  background-color: #ddd;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 40%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}
</style>
</head>
<body>

<h2>Chat de mensagens</h2>

<div class="container">
  <img src="IMG/usuario1.png" alt="Avatar" style="width:100%;">
  <p>...</p>
  <span class="time-right">11:00</span>
</div>

<div class="container darker">
  <img src="IMG/usuario2.png" alt="Avatar" class="right" style="width:100%;">
  <p>...</p>
  <span class="time-left">11:01</span>
</div>

<div class="container">
  <img src="IMG/usuario1.png" alt="Avatar" style="width:100%;">
  <p>....</p>
  <span class="time-right">11:02</span>
</div>

<div class="container darker">
  <img src="IMG/usuario2.png" alt="Avatar" style="width:100%;">
  <p>.....</p>
  <span class="time-left">11:05</span>
</div>

</body>
    </html>