1622131783|Criação do arquivo .yaml
1623196559|Proposta Inicial
1625443353|Common
1625443353|CSS
1625443353|Comunicação com o banco
1625443353|Banco de dados
1625443353|Index
1625625123|JavaScript
1625625123|Banco de dados
1625625123|Lang
1625671117|Apresentação POC
1626123286|LaTeX POC
1626123286|LaTeX Proposta Inicial
1627577947|Configs da aplicação
1627577947|Internacionalização
1627577947|Modelo
1627577947|Erros
1627577947|Views
1627577947|Sistema
1627577947|Sistema Banco de dados
1627577947|Sistema
1627577947|Sistema Inglês
1627577947|Sistema Português
1627577947|Cache
1627577947|JavaScript
1627577947|Sessions
1628021871|Requisitos
1628025110|Controle
1628025110|View
1628035052|Planilha Notas
1628036319|Documento Entrega Inicial
1628037621|LaTeX Entrega Inicial
1628601386|Config
1628601386|Internacionalização
1628601386|Banco de dados
1628601386|Camada View
1628601386|Estilo
1632927873|Imagens
1633543739|Controle
1633543739|Erros
1633544013|Requisitos do sistema
1633557126|Documentação
1634064835|LaTeX